c	8922344
C	6737493
(	4069508
)	4069508
O	2548277
1	2250900
2	1639932
=	1449951
N	1122313
n	895202
3	753886
F	467906
-	264819
4	251882
[C@H]	238351
[C@@H]	227070
Cl	213916
S	154862
[nH]	94289
s	76377
/	76093
#	75722
Br	61941
o	58578
[N+]	56602
5	55948
[O-]	51809
\	23288
P	22359
[Si]	19907
[C@]	18925
[C@@]	16271
I	12635
6	10210
*	7890
[N-]	4091
B	3416
[n+]	2817
[CoA]	2697
7	1852
[Sn]	689
[S@]	421
8	396
[SiH2]	365
[S@@]	338
[PH]	242
[SiH]	231
[o+]	204
[C-]	178
[Se]	167
[se]	163
9	146
[SH]	128
[Si@@H]	122
[S+]	87
[c-]	84
[Li]	84
[Mg]	79
[n-]	76
[NH+]	69
[P+]	69
[S-]	67
[As]	58
[O+]	51
[Co-3]	47
[Fe-2]	44
[Na]	41
[Fe]	39
[Co-2]	35
%10	34
[Fe-]	34
[SiH3]	28
[NH2+]	25
[PH2]	23
~	22
[cH-]	21
p	21
[SeH]	21
[NH-]	20
[Ge]	18
%11	18
[Mo]	18
[SAH]	18
[S@@+]	18
[Co+]	18
[O]	16
[Si@H]	15
[nH+]	14
%12	14
[P@]	13
[Ti]	13
[NH3+]	13
[K]	12
%13	12
[Al]	11
[te]	11
%14	10
[Mg-2]	9
[B-]	8
[Te]	8
[Cu]	8
[N@@+]	7
[Co]	7
[Fe-3]	7
[Fe+]	7
[SnH]	6
[Ru]	6
[Zr]	6
[Hg]	6
%15	6
%16	6
[Ni-2]	6
[N@+]	5
[CH]	5
[Co-4]	5
[S]	5
[AlH]	4
[Cr]	4
[Zn]	4
[P@@]	4
%17	4
[OH2+]	4
[Bi]	3
[TeH]	3
[SnH2]	3
[Fe+2]	3
[W]	3
[Ca]	3
[Se+]	3
.	3
[Cl+3]	2
[s+]	2
[CH2+]	2
[TaH3]	2
[IH]	2
[CH-]	2
[AsH2]	2
[I]	2
[CH2-]	2
[In]	2
[PH+]	2
[c+]	2
[Ni+]	2
[Ni]	2
[C+]	2
[S@+]	2
[siH]	1
[131I]	1
[Ta]	1
[B]	1
[SnH3]	1
[SH2]	1
[Mn]	1
[SH+]	1
[Sb]	1
[BH-]	1
[GeH2]	1
[Pb]	1
[AsH]	1
[pH]	1
[Ga]	1
[Cr+2]	1
[Ag]	1
[C]	1
[Fe+4]	1
[Mo-2]	1
[N@@H+]	1
[N]	1
[As+]	1
[1*]	1
[2*]	1
[Hg+]	1
[Cu+]	1
[W-2]	1
[CH+]	1
