c	9474159
C	7997360
(	4656174
)	4656174
O	3321116
1	2884018
=	1829116
2	1573164
N	1240781
|	868112
n	865607
<C>	800081
.	593077
3	556598
F	514298
Cl	373865
[C@H]	285407
[C@@H]	264027
-	206526
S	188786
Br	155691
4	148900
[nH]	103121
[O-]	102294
#	96276
[N+]	88222
/	81616
s	73972
<B>	68031
o	53001
P	38427
B	37003
[Si]	34081
I	33768
5	30084
\	23871
[C@]	19410
[C@@]	16430
*	10094
[N-]	7084
[CoA]	6626
6	6108
[Mg]	4852
[Sn]	4014
[n+]	3508
[C-]	2576
[Li]	2297
[P+]	1845
[SAH]	1647
7	1378
[S-]	1338
[Cu]	878
[BH3-]	714
[BH-]	629
[Zn+]	558
[SiH]	521
[SiH2]	519
[S@]	480
[S+]	444
[PH]	417
[Zn]	392
8	392
[NH2+]	384
[S@@]	346
[NH3+]	335
[Mg+]	282
[B-]	265
[o+]	235
[NH+]	205
[O+]	202
[Na]	183
[Se]	177
[nH+]	174
9	174
[se]	171
[NH-]	141
[K]	126
[Al]	121
[H]	116
[S@@+]	112
[SnH]	103
[c-]	98
[n-]	90
[As]	80
[2H]	71
[Fe-2]	70
[SiH3]	60
[PH3+]	48
[B]	47
[CH2+]	44
%10	44
[Co-3]	41
[Pb+3]	40
%11	40
[cH-]	39
[SeH]	39
[Al+]	39
[Co-2]	37
[Fe]	36
[SH]	34
[P@@]	33
[P@]	31
~	30
[PH+]	29
%12	28
[PH2]	27
[O]	25
[CH2-]	25
[Co-4]	25
[AlH]	24
%14	24
%13	22
[Fe-]	22
[SH-]	21
[Si@@H]	21
[I+]	20
[IH2]	20
%15	20
[Bi]	19
p	19
[Fe-3]	19
[s+]	18
[SnH3]	18
[Mg-2]	18
[Ge]	16
[CH-]	16
[Co+]	16
[Hg]	15
[Mo]	15
[Te]	13
%16	12
[Co]	12
[CH]	10
[Se+]	10
[Ti]	9
[AlH2-]	9
[3H]	9
[Sn+]	7
[S]	7
[Ni-2]	7
[P-]	6
[Si@H]	6
[SnH2]	6
%17	6
[S@+]	6
[Ru]	5
[Pb]	5
[C+]	5
[te]	5
[Al+2]	4
[B+2]	4
[OH2+]	4
[IH]	4
[C]	4
[Cl+3]	3
[Zn+2]	3
[Zr]	3
[Ca]	3
[CH+]	3
[Ca+2]	3
[pH]	2
[Ta]	2
[SiH-]	2
[OH+]	2
[Cr]	2
[SH2+]	2
[As+]	2
[In+]	2
[Zr+2]	2
[SH+]	2
[C+4]	2
[PH3]	2
[PH2+]	2
[sH+]	2
%18	2
%19	2
%20	2
%21	2
%22	2
%23	2
[Fe+3]	2
[W]	2
[Fe+]	2
[Fe+2]	2
[11CH3]	1
[siH]	1
[se+]	1
[cH+]	1
[Ta+2]	1
[BrH+]	1
[N@@+]	1
[N@+]	1
[SeH-]	1
[Mn]	1
[Si@]	1
[Si-]	1
[Cr-]	1
[c+]	1
[Sb]	1
[Ti+2]	1
[Ti+3]	1
[AsH2]	1
[Si@@]	1
[Sn+2]	1
[Cu-2]	1
[Ga+]	1
[32P]	1
[IH+]	1
[TeH]	1
[I+2]	1
[Tl]	1
[125I]	1
[Si+]	1
[Ni+]	1
[Co+2]	1
[NH]	1
[Mo-2]	1
[N]	1
[Hg+]	1
[Fe-4]	1
[Cu+]	1
[Ni]	1
[1*]	1
[2*]	1
[N@H+]	1
